// =============================================================================
// Microsoft Sentinel (KQL) — LockBit 3.0 Detection Queries
// Table: DeviceProcessEvents (Microsoft Defender for Endpoint, via Sentinel)
// Equivalent detection logic to the SentinelOne queries in sentinelone.md
// =============================================================================

// -----------------------------------------------------------------------
// T1059 — Command and Scripting Interpreter
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("powershell.exe", "cmd.exe", "wscript.exe", "cscript.exe")
| where ProcessCommandLine has_any (
    "-ExecutionPolicy Bypass", "-NoProfile", "Invoke-WebRequest",
    "vssadmin delete shadows", "taskkill /F /IM", "schtasks /create /tn",
    "wmic process call create")
| where InitiatingProcessCommandLine !has_any (
    "<IT_MANAGEMENT_AGENT_1>", "<PAM_AGENT>", "<VULN_MGMT_AGENT>",
    "<IT_DISCOVERY_AGENT>", "<HYPERVISOR_TOOLING>")
| summarize CommandCount = count() by InitiatingProcessCommandLine, ProcessCommandLine, DeviceName
| sort by CommandCount desc

// -----------------------------------------------------------------------
// T1068 — Exploitation for Privilege Escalation
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("exploit.exe", "JuicyPotato.exe", "PrintSpoofer.exe", "msiexec.exe", "schtasks.exe")
| where InitiatingProcessCommandLine !has_any (
    "<PATCH_MGMT_AGENT>", "<ENDPOINT_AGENT_UPDATER>", "<VULN_MGMT_AGENT>",
    "Global\\MSI0000", "ms-teamsupdate.exe")
| summarize Count = count() by FolderPath, InitiatingProcessCommandLine
| sort by Count asc

DeviceProcessEvents
| where ProcessCommandLine has_any (
    "SeImpersonatePrivilege", "SeAssignPrimaryTokenPrivilege",
    "schtasks /create /tn", "msiexec /quiet /qn /i")
| summarize Count = count() by ProcessCommandLine, InitiatingProcessCommandLine

// -----------------------------------------------------------------------
// T1027 — Obfuscated Files or Information
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("powershell.exe", "cmd.exe", "msiexec.exe", "rundll32.exe", "regsvr32.exe")
| where ProcessCommandLine has_any (
    "-Enc", "FromBase64String", "Invoke-Expression", "New-Object System.Net.WebClient",
    "javascript:", "mshtml,RunHTMLApplication", "regsvr32 /s /n /u /i")
| summarize Count = count() by FolderPath, InitiatingProcessCommandLine
| sort by Count desc

// -----------------------------------------------------------------------
// T1562.001 — Disable or Modify Security Tools
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("powershell.exe", "cmd.exe", "taskkill.exe", "wmic.exe", "sc.exe", "wevtutil.exe")
| where ProcessCommandLine has_any (
    "Set-MpPreference -DisableRealtimeMonitoring", "Set-MpPreference -DisableBehaviorMonitoring",
    "taskkill /F /IM", "net stop", "sc stop", "wevtutil cl")
| where InitiatingProcessCommandLine !has "<PATCH_MGMT_AGENT>"
| summarize Count = count() by FolderPath, InitiatingProcessCommandLine
| sort by Count desc

// -----------------------------------------------------------------------
// T1003 — OS Credential Dumping
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("mimikatz.exe", "procdump.exe", "reg.exe", "ntdsutil.exe")
| where InitiatingProcessCommandLine !has_any (
    "<JAVA_RUNTIME_UPDATER>", "<PATCH_MGMT_AGENT>", "<IT_DISCOVERY_AGENT>", "<ERROR_HANDLING_SCRIPT>")
| summarize Count = count() by FolderPath, InitiatingProcessCommandLine
| sort by Count desc

DeviceProcessEvents
| where ProcessCommandLine has_any (
    "sekurlsa::logonpasswords", "sekurlsa::wdigest", "lsadump::sam",
    "reg save HKLM\\SAM", "ntdsutil \"ac i ntds\" \"ifm\" \"create full\"")

// -----------------------------------------------------------------------
// T1046 — Network Service Scanning
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("nmap.exe", "netscan.exe", "advanced_port_scanner.exe", "powershell.exe", "cmd.exe")
| where ProcessCommandLine has_any ("nmap -sS", "Test-NetConnection", "net view", "net use \\")
| summarize Count = count() by FolderPath, InitiatingProcessCommandLine, DeviceName
| sort by Count desc

// -----------------------------------------------------------------------
// T1021 — Remote Services
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("mstsc.exe", "cmd.exe", "powershell.exe", "wmic.exe", "ssh.exe")
| where ProcessCommandLine has_any (
    "cmdkey /generic:TERMSRV", "mstsc /v:", "net use \\", "wmic /node:",
    "New-PSSession -ComputerName", "Invoke-Command -Session")
| summarize Count = count() by FolderPath, InitiatingProcessCommandLine, DeviceName
| sort by Count desc

// -----------------------------------------------------------------------
// T1486 — Data Encrypted for Impact
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("lockbit3.exe", "vssadmin.exe", "wbadmin.exe", "bcdedit.exe", "powershell.exe")
| where ProcessCommandLine has_any (
    "/encrypt /path:", "vssadmin delete shadows /all /quiet",
    "bcdedit /set {default} recoveryenabled No",
    "bcdedit /set {default} bootstatuspolicy ignoreallfailures", "Get-ChildItem -Path \\")
| where InitiatingProcessCommandLine has_any (
    "/encrypt /path:", "vssadmin delete shadows /all /quiet",
    "bcdedit /set {default} recoveryenabled No",
    "bcdedit /set {default} bootstatuspolicy ignoreallfailures", "Get-ChildItem -Path \\")
| summarize Count = count() by FolderPath, InitiatingProcessCommandLine, DeviceName
| sort by Count desc

// -----------------------------------------------------------------------
// T1490 — Inhibit System Recovery
// -----------------------------------------------------------------------
DeviceProcessEvents
| where ProcessCommandLine has_any (
    "vssadmin delete shadows /all /quiet", "wbadmin delete catalog -quiet",
    "bcdedit /set {default} recoveryenabled No",
    "bcdedit /set {default} bootstatuspolicy ignoreallfailures", "wmic shadowcopy delete",
    "SystemRestore\" /v DisableSR /t REG_DWORD /d 1 /f")
| summarize Count = count() by ProcessCommandLine, InitiatingProcessCommandLine, DeviceName
| sort by Count desc

// -----------------------------------------------------------------------
// T1489 — Service Stop
// -----------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("taskkill.exe", "sc.exe", "net.exe")
| where ProcessCommandLine has_any (
    "taskkill /F /IM", "sc stop", "net stop", "WinDefend", "SecurityHealthService",
    "MSSQLSERVER", "VSS", "wbengine", "EventLog")
| summarize Count = count() by ProcessCommandLine, InitiatingProcessCommandLine, DeviceName
| sort by Count desc
